# EstateRentalSystem

AuditService/: pom.xml
AuditService/src/main/java/com/example/rabbitmq/: KafkaApplication.java  NewAnnouncementEventConsumer.java  PriceUpdateEventConsumer.java  RabbitMQConfig.java  SubscriberNotificationEventConsumer.java  SubscriberRegistrationEventConsumer.java
AuditService/src/main/java/com/example/rabbitmq/controllers/: AuditExportController.java
AuditService/src/main/java/com/example/rabbitmq/models/: AnnouncementGrpc.java  AuditGrpc.java  Order.java  User.java
AuditService/src/main/java/com/example/rabbitmq/repositories/: AuditGrpcRepository.java
AuditService/src/main/java/com/example/rabbitmq/services/: AuditGrpcService.java
AuditService/src/main/resources/: application-akhq.yml  application.properties
AuditService/src/test/java/com/example/rabbitmq/: KafkaApplicationTests.java
Grpc-backend/: pom.xml
Grpc-backend/src/main/java/com/example/rabbitmq/: KafkaApplication.java
Grpc-backend/src/main/java/com/example/rabbitmq/models/: AnnouncementEntity.java  AnnouncementGrpc.java  AnnouncementSubscriberResult.java  Order.java  User.java
Grpc-backend/src/main/java/com/example/rabbitmq/repositories/: AnnouncementSubscriberRepository.java
Grpc-backend/src/main/java/com/example/rabbitmq/services/: GrpcBackendService.java
Grpc-backend/src/main/proto/: realestate.proto
Grpc-backend/src/main/resources/: application.properties
Grpc-client/: api.http  pom.xml
Grpc-client/src/main/java/com/example/rabbitmq/: KafkaApplication.java
Grpc-client/src/main/java/com/example/rabbitmq/confs/: JacksonConfig.java  RabbitMqConfig.java
Grpc-client/src/main/java/com/example/rabbitmq/models/: AnnouncementData.java  EventDTO.java
Grpc-client/src/main/java/com/example/rabbitmq/services/: GrpcClientService.java  RabbitMqListener.java  RabbitMqSender.java
Grpc-client/src/main/proto/: realestate.proto
Grpc-client/src/main/resources/: application.properties
Grpc-client/src/test/java/com/example/rabbitmq/: KafkaApplicationTests.java
Main/: HELP.md  db.ddl  package-lock.json  pom.xml
Main/src/main/java/com/example/project/: RabbitMQConfig.java  ServiceViaSelectApplication.java
Main/src/main/java/com/example/project/components/: NotificationWebSocketHandler.java
Main/src/main/java/com/example/project/confs/: WebSocketConfig.java
Main/src/main/java/com/example/project/controller/: AnnouncementGrpcController.java  CityGrpcController.java  CountryGrpcController.java  MainController.java  RabbitMQController.java  RenovationGrpcController.java  SubscriberGrpcController.java  UserController.java  WebSocketController.java
Main/src/main/java/com/example/project/model/: AnnouncementGrpc.java  CityGrpc.java  CountryGrpc.java  Notification.java  RenovationGrpc.java  SubscriberGrpc.java  User.java
Main/src/main/java/com/example/project/model/sub_class/: SubscriptionResponse.java
Main/src/main/java/com/example/project/repository/: AnnouncementGrpcRepository.java  CityGrpcRepository.java  CountryGrpcRepository.java  RenovationGrpcRepository.java  SubscriberGrpcRepository.java  UserRepository.java
Main/src/main/java/com/example/project/services/: AnnouncementGrpcService.java  CityGrpcService.java  CountryGrpcService.java  NotifierListenerService.java  RenovationGrpcService.java  SubscriberGrpcService.java  UserService.java
Main/src/main/java/com/example/project/services/impl/: AnnouncementGrpcServiceImpl.java  CityGrpcServiceImpl.java  CountryGrpcServiceImpl.java  RenovationGrpcServiceImpl.java  SubscriberGrpcServiceImpl.java  UserServiceImpl.java
Main/src/main/java/com/example/project/test/: ServiceViaSelectApplicationTests.java
Main/src/main/resources/: application.properties
Main/src/main/resources/static/: index.html
Main/src/test/java/service/: ServiceViaSelectApplicationTests.java
NotifierService/: api.http  pom.xml
NotifierService/src/main/java/com/example/kafka/Kafka/: KafkaApplication.java  RabbitMQConfig.java
NotifierService/src/main/java/com/example/kafka/Kafka/confs/: NotificationConfig.java  WebSocketConfig.java
NotifierService/src/main/java/com/example/kafka/Kafka/controllers/: NotificationController.java
NotifierService/src/main/java/com/example/kafka/Kafka/models/: Notification.java
NotifierService/src/main/java/com/example/kafka/Kafka/services/: NotificationService.java
NotifierService/src/main/resources/: application.properties
