spring.application.name=Audit-service

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


rabbitmq.queue.new_announcement=audit-announcement-queue
rabbitmq.queue.subscriber_notification=audit-subscriber-notification-queue
rabbitmq.queue.price_update=audit-price-update-queue
rabbitmq.queue.subscriber_registration=audit-subscriber-registration-queue



logging.level.org.springframework.amqp=INFO
