spring.application.name=ServiceViaSelect

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#spring.graphql.graphiql.enabled= true/
server.port=8083
server.servlet.context-path=/selected-service

logging.level.org.springframework=DEBUG

# Внешний сервис взаимодействия
external.service.serviceViaPost.host=localhost
external.service.serviceViaPost.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.new_announcement=new-announcement-queue
rabbitmq.queue.subscriber_notification=subscriber-notification-queue
rabbitmq.queue.price_update=price-update-queue
rabbitmq.queue.subscriber_registration=subscriber-registration-queue

