spring.application.name=Kafka
server.port=8081



#rabbitmq.queue.new_announcement=new-announcement-queue
#rabbitmq.queue.subscriber_notification=subscriber-notification-queue
#rabbitmq.queue.price_update=price-update-queue
#rabbitmq.queue.subscriber_registration=subscriber-registration-queue

spring.rabbitmq.template.exchange=grpc-created-exchange
spring.rabbitmq.template.routing-key=notification.new
rabbitmq.responseQueue=subscriber-notification-queue
logging.level.org.springframework.amqp=INFO

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=10

grpc.client.backend.address=localhost:9091 


logging.level.com.example.rabbitmq.services=DEBUG 